spring.application.name=resource-owner
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/3beb54fd-183b-409b-8f17-3247dbe0112b/v2.0
spring.security.oauth2.resourceserver.jwt.audiences=57a00aed-9f8c-4147-9b08-95b7462a4205

logging.level.org.springframework=TRACE
